FROM eclipse-temurin:8-jdk-jammy

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl wget ssh rsync procps net-tools python3 dos2unix && \
    rm -rf /var/lib/apt/lists/*

ENV HADOOP_VERSION=3.3.6
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
ENV JAVA_HOME=/opt/java/openjdk
ENV PIG_VERSION=0.17.0
ENV PIG_HOME=/opt/pig
ENV PATH=$PATH:/opt/hadoop/bin:/opt/hadoop/sbin:/opt/pig/bin

# Download and install Hadoop
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
RUN tar -xzf hadoop-3.3.6.tar.gz -C /opt/
RUN mv /opt/hadoop-3.3.6 /opt/hadoop
RUN rm hadoop-3.3.6.tar.gz

# Download and install Pig
RUN wget https://archive.apache.org/dist/pig/pig-0.17.0/pig-0.17.0.tar.gz
RUN tar -xzf pig-0.17.0.tar.gz -C /opt/
RUN mv /opt/pig-0.17.0 /opt/pig
RUN rm pig-0.17.0.tar.gz

# Copy Hadoop configuration
COPY config/core-site.xml /opt/hadoop/etc/hadoop/core-site.xml
COPY config/hdfs-site.xml /opt/hadoop/etc/hadoop/hdfs-site.xml

RUN mkdir -p /hadoop/dfs/name /data /scripts

COPY scripts/namenode-entrypoint.sh /entrypoint.sh
RUN dos2unix /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 9870 9000
ENTRYPOINT ["/entrypoint.sh"]
