FROM eclipse-temurin:8-jdk-jammy

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl wget ssh rsync procps net-tools python3 dos2unix && \
    rm -rf /var/lib/apt/lists/*

ENV HADOOP_VERSION=3.3.6
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
ENV JAVA_HOME=/opt/java/openjdk
ENV PIG_VERSION=0.17.0
ENV PIG_HOME=/opt/pig
ENV ZEPPELIN_HOME=/opt/zeppelin
ENV PATH=$PATH:/opt/hadoop/bin:/opt/hadoop/sbin:/opt/pig/bin

# Download and install Hadoop
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
RUN tar -xzf hadoop-3.3.6.tar.gz -C /opt/
RUN mv /opt/hadoop-3.3.6 /opt/hadoop
RUN rm hadoop-3.3.6.tar.gz

# Download and install Pig
RUN wget https://archive.apache.org/dist/pig/pig-0.17.0/pig-0.17.0.tar.gz
RUN tar -xzf pig-0.17.0.tar.gz -C /opt/
RUN mv /opt/pig-0.17.0 /opt/pig
RUN rm pig-0.17.0.tar.gz

# Download and install Zeppelin 0.9.0 (last version with Pig interpreter)
RUN wget https://archive.apache.org/dist/zeppelin/zeppelin-0.9.0/zeppelin-0.9.0-bin-all.tgz
RUN tar -xzf zeppelin-0.9.0-bin-all.tgz -C /opt/
RUN mv /opt/zeppelin-0.9.0-bin-all /opt/zeppelin
RUN rm zeppelin-0.9.0-bin-all.tgz

# CRITICAL: Copy Hadoop YARN and common jars into Zeppelin's pig interpreter
# This fixes "NoClassDefFoundError: org/apache/hadoop/yarn/conf/YarnConfiguration"
RUN cp /opt/hadoop/share/hadoop/yarn/hadoop-yarn-api-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/yarn/hadoop-yarn-client-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/common/hadoop-common-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/hdfs/hadoop-hdfs-client-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-common-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/common/lib/hadoop-auth-3.3.6.jar /opt/zeppelin/interpreter/pig/
RUN cp /opt/hadoop/share/hadoop/common/lib/hadoop-shaded-guava-1.1.1.jar /opt/zeppelin/interpreter/pig/

# Copy Hadoop configuration
COPY config/core-site.xml /opt/hadoop/etc/hadoop/core-site.xml
COPY config/hdfs-site.xml /opt/hadoop/etc/hadoop/hdfs-site.xml

# Copy Zeppelin configuration
COPY config/zeppelin-site.xml /opt/zeppelin/conf/zeppelin-site.xml
COPY config/zeppelin-env.sh /opt/zeppelin/conf/zeppelin-env.sh
RUN dos2unix /opt/zeppelin/conf/zeppelin-env.sh

RUN mkdir -p /data /scripts

COPY scripts/zeppelin-entrypoint.sh /entrypoint.sh
RUN dos2unix /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
